{
  "name": "TemplateServerNodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-facebook": "0.0.2",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "components": "^0.1.0",
    "dateformat": "^3.0.3",
    "dependencies": "0.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "serve-static": "^1.13.2"
  }
}
